.page {
  inline-size: 100vw;
  block-size: 100vh;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  gap: clamp(2.5rem, 1.3073rem + 5.0891vw, 3.75rem);
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  color: var(--text-color, #f1b2ce);
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image);
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.header {
  min-block-size: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--distance, 10px);
  align-items: center;
}

.decorated-zone {
  position: relative;
  color: var(--color, #ff0070);
  inline-size: 100%;
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  inset-block-start: var(--distance, 10px);
  inset-inline-end: var(--distance, 10px);
  border-width: 1px 1px 0 0;
  border-style: solid;
  border-color: currentColor;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  inset-block-end: var(--distance, 10px);
  inset-inline-start: var(--distance, 10px);
  border-width: 0 0 1px 1px;
  border-style: solid;
  border-color: currentColor;
}

.header__record {
  display: var(--display, block);
  text-transform: uppercase;
  color: currentColor;
  position: absolute;
  inset-inline-end: calc(var(--distance, 10px) + 28px);
  inset-block-start: var(--distance, 10px);
  line-height: 1.39;
}

.header__record::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  inset-block-start: 8px;
  inset-inline-end: -19px;
  background: currentColor;
  box-shadow: 0px 0px 4px 2px currentColor;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.header__theme-menu-item {
  line-height: 1;
}

.header__theme-menu-button {
  text-align: center;
  max-block-size: 26px;
  text-transform: lowercase;
  padding: 1.5px 13px;
  min-block-size: 26px;
  background-color: transparent;
  border: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--outline-hover, rgb(255 0 112 / 0.6));
  cursor: pointer;
}

.header__theme-menu-button:active {
  font-weight: 700;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button:disabled {
  pointer-events: none;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
}

.header__title {
  justify-self: start;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.label {
  align-self: center;
  color: var(--title-color, #db00ff);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: clamp(5.98125rem, 5.7844rem + 0.8397vw, 6.1875rem);
}

.header__paragraph {
  justify-self: end;
  align-self: center;
  font-weight: 700;
}

.title-decor {
  color: var(--subtitle-color, #000028);
  background-color: var(--accent-color, #ff0070);
}

.main {
  inline-size: 100%;
  padding: 0 var(--distance, 10px);
  display: flex;
  flex-wrap: wrap;
  gap: clamp(3.125rem, 1.3359rem + 7.6336vw, 5rem);
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section__title {
  color: var(--color, #ff0070);
}

.heading {
  inline-size: 100%;
  font-size: inherit;
  font-weight: 700;
}

.section__text-block {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.section__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

.section__link:hover {
  border-bottom: 1px solid currentColor;
  cursor: pointer;
}

.section__link:focus-visible {
  outline: 1px solid currentColor;
}

.section-accent {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-items: start;
}

.section__subtitle {
  inline-size: 100%;
  font-weight: 400;
}

.section-gallery {
  inline-size: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
  gap: var(--distance, 10px);
}

.image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  padding: var(--distance, 10px);
}

.footer__title {
  justify-self: center;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

@media (min-width: 768px) {
  .header {
    min-block-size: 1024px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .label {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: clamp(6.1875rem, 0.4631rem + 11.9258vw, 8.095625rem);
  }

  .header__paragraph {
    inline-size: calc(100% / 2);
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section .section__title {
    grid-row: 1/3;
  }

  .section .section__text-block {
    grid-column: 2;
  }

  .section-accent {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-accent .section__text-block {
    grid-column-start: span 3;
    grid-column-end: 4;
  }

  .section-gallery {
    grid-template-columns: 1fr clamp(
        14.375rem,
        -1.5625rem + 33.2031vw,
        19.6875rem
      ) 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .section-gallery .heading {
    grid-column: 1/4;
  }

  .sunset {
    grid-column: 1/3;
  }

  .ice-cream {
    grid-row: 2/4;
    grid-column: 3;
  }

  .tape {
    grid-row: 3/5;
  }

  .street {
    grid-column: 2/4;
  }
}

@media (min-width: 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section {
    grid-template-columns: 315px 1fr;
  }

  .section-accent .section__text-block {
    grid-row-start: 2;
    grid-column: auto;
  }
}
